<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>The Big Moo Creamery - About Us </title>


<link rel="stylesheet" type="text/css" href="styles-contact.css">


<link rel="stylesheet" href="https://use.typekit.net/fnb2efw.css">

</head>

<body>
    <div class="center">
        <img id="logo" src="images/BigMoo@2x.png" alt="The Big Moo Creamery Logo" width="600">
        <h1>The Big Moo Creamery<br>This is a level 1 heading</h1>    
        <h2>This is a level 2 heading</h2>
        <p>This is a paragraph of text, it will be smaller than the other two</p>

        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yelp.com">About Us</a></li>
                <li><a href="Brochure.pdf">Brochure</a></li>
                <li><a href="https://www.yelp.com/biz/mother-moo-creamery-sierra-madre?osq=big+moo+creamery">Reviews</a></li>
                <li><a href="mailto:lindseylau20@gmail.com">Email</a></li>
            </ul>
        </nav>
    </div><!--end of conter div-->



</body>

</html>